Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    4 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: hash_linkedlist
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/tmp/rocksdbtest-1000/dbbench]
fillrandom   :       3.271 micros/op 305743 ops/sec;   33.8 MB/s
DB path: [/tmp/rocksdbtest-1000/dbbench]
readseq      :       0.244 micros/op 4098212 ops/sec;  453.4 MB/s
DB path: [/tmp/rocksdbtest-1000/dbbench]
seekrandom   :      15.382 micros/op 65010 ops/sec;   71.9 MB/s (816350 of 1000000 found)

