Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    4 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/tmp/rocksdbtest-1000/dbbench]
fillrandom   :       3.003 micros/op 332997 ops/sec;   36.8 MB/s
DB path: [/tmp/rocksdbtest-1000/dbbench]
readseq      :       0.290 micros/op 3450176 ops/sec;  381.7 MB/s
DB path: [/tmp/rocksdbtest-1000/dbbench]
seekrandom   :      14.018 micros/op 71336 ops/sec;   78.9 MB/s (816350 of 1000000 found)

